# poo-microservices-academic-system

./: .dockerignore  .gitignore  Actividad_Homologacion_Microservicios_Java21_SpringBoot3.docx  PLANNING.md  README.md  docker-compose.yml  mvnw  pom.xml  restart-all.sh  start-all.sh  status.sh  stop-all.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/academic/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/academic/gateway/config/: FallbackConfig.java
api-gateway/src/main/java/com/academic/gateway/filter/: CorrelationIdGatewayFilter.java  LoggingGatewayFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/academic/common/dto/: ErrorResponse.java
common/src/main/java/com/academic/common/exception/: BaseException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/academic/common/filter/: CorrelationIdFilter.java
docs/: DESIGN.md  SUSTENTACION.md
docs/diagrams/: architecture.puml  class-diagram.puml  sequence-diagram.puml
docs/pdf/: DESIGN.html  README.html  SUSTENTACION.html
docs/postman/: academic-system.postman_collection.json
frontend-example/: index.html  package-lock.json  package.json
frontend-example/src/: App.jsx
frontend-example/src/api/: index.js
frontend-example/src/components/: Courses.jsx  Enrollments.jsx  Students.jsx
ms-cursos/: Dockerfile  pom.xml
ms-cursos/src/main/java/com/academic/cursos/: CursosApplication.java
ms-cursos/src/main/java/com/academic/cursos/controller/: CourseController.java
ms-cursos/src/main/java/com/academic/cursos/domain/dto/: CourseCapacityRequest.java  CourseCreateRequest.java  CourseResponse.java  CourseStatusRequest.java
ms-cursos/src/main/java/com/academic/cursos/domain/entity/: Course.java
ms-cursos/src/main/java/com/academic/cursos/domain/enums/: CourseStatus.java
ms-cursos/src/main/java/com/academic/cursos/mapper/: CourseMapper.java
ms-cursos/src/main/java/com/academic/cursos/repository/: CourseRepository.java
ms-cursos/src/main/java/com/academic/cursos/service/: CourseService.java
ms-cursos/src/main/java/com/academic/cursos/service/impl/: CourseServiceImpl.java
ms-cursos/src/main/resources/: application.yml
ms-cursos/src/test/java/com/academic/cursos/integration/: CourseIntegrationTest.java
ms-cursos/src/test/java/com/academic/cursos/service/: CourseServiceTest.java
ms-cursos/src/test/resources/: application-test.yml
ms-estudiantes/: Dockerfile  pom.xml
ms-estudiantes/src/main/java/com/academic/estudiantes/: EstudiantesApplication.java
ms-estudiantes/src/main/java/com/academic/estudiantes/controller/: StudentController.java
ms-estudiantes/src/main/java/com/academic/estudiantes/domain/dto/: StudentCreateRequest.java  StudentResponse.java  StudentStatusRequest.java
ms-estudiantes/src/main/java/com/academic/estudiantes/domain/entity/: Student.java
ms-estudiantes/src/main/java/com/academic/estudiantes/domain/enums/: StudentStatus.java
ms-estudiantes/src/main/java/com/academic/estudiantes/mapper/: StudentMapper.java
ms-estudiantes/src/main/java/com/academic/estudiantes/repository/: StudentRepository.java
ms-estudiantes/src/main/java/com/academic/estudiantes/service/: StudentService.java
ms-estudiantes/src/main/java/com/academic/estudiantes/service/impl/: StudentServiceImpl.java
ms-estudiantes/src/main/resources/: application.yml
ms-estudiantes/src/test/java/com/academic/estudiantes/integration/: StudentIntegrationTest.java
ms-estudiantes/src/test/java/com/academic/estudiantes/service/: StudentServiceTest.java
ms-estudiantes/src/test/resources/: application-test.properties  application-test.yml
ms-matriculas/: Dockerfile  pom.xml
ms-matriculas/src/main/java/com/academic/matriculas/: MatriculasApplication.java
ms-matriculas/src/main/java/com/academic/matriculas/client/: CourseServiceClient.java  StudentServiceClient.java
ms-matriculas/src/main/java/com/academic/matriculas/config/: RestClientConfig.java
ms-matriculas/src/main/java/com/academic/matriculas/controller/: EnrollmentController.java
ms-matriculas/src/main/java/com/academic/matriculas/domain/dto/: CourseDTO.java  EnrollmentCreateRequest.java  EnrollmentResponse.java  StudentDTO.java
ms-matriculas/src/main/java/com/academic/matriculas/domain/entity/: Enrollment.java
ms-matriculas/src/main/java/com/academic/matriculas/domain/enums/: EnrollmentStatus.java
ms-matriculas/src/main/java/com/academic/matriculas/mapper/: EnrollmentMapper.java
ms-matriculas/src/main/java/com/academic/matriculas/repository/: EnrollmentRepository.java
ms-matriculas/src/main/java/com/academic/matriculas/service/: EnrollmentService.java
ms-matriculas/src/main/java/com/academic/matriculas/service/impl/: EnrollmentServiceImpl.java
ms-matriculas/src/main/java/com/academic/matriculas/validation/: EnrollmentValidationStrategy.java
ms-matriculas/src/main/java/com/academic/matriculas/validation/impl/: CourseActiveValidation.java  CourseCapacityValidation.java  DuplicateEnrollmentValidation.java  StudentActiveValidation.java
ms-matriculas/src/main/resources/: application.yml
ms-matriculas/src/test/java/com/academic/matriculas/integration/: EnrollmentIntegrationTest.java
ms-matriculas/src/test/java/com/academic/matriculas/service/: EnrollmentServiceTest.java
ms-matriculas/src/test/resources/: application-test.yml
